Repository: AliBiws/OTP-Plugin
Catalog: languages/otp-logger-text-*.po
Languages: fa_ir

source: Add New
fa_ir: ارسال کد جدید

source: Ali Hosseini
fa_ir: علی حسینی

source: An error occurred, please try again later.
fa_ir: خطایی رخ داده است لطفا بعدا دوباره سعی کنید.

source: API URL
fa_ir: آدرس درخواست

source: API URL is not set in settings
fa_ir: آدرس API در تنظیمات موجود نیست

source: Close Form
fa_ir: بستن فرم

source: Date
fa_ir: تاریخ

source: Empty Field
fa_ir: فیلد خالی

source: Enter phone number
fa_ir: شماره تلفن را وارد کنید

source: entries per page
fa_ir: مطالب در هر صفحه

source: Error
fa_ir: خطا

source: Export File Name
fa_ir: نام فایل خروجی

source: Export Header Text
fa_ir: متن عنوان در فایل اکسل

source: Export to
fa_ir: خروجی گرفتن برای

source: Export to CSV
fa_ir: خروجی به CSV

source: Export to Excel
fa_ir: خروجی به Excel

source: Failed to send OTP, status code:
fa_ir: ارسال ناموفق بود. کد خطا :

source: Invalid Input
fa_ir: ورودی نامعتبر است

source: Latest Logs
fa_ir: آخرین ارسال ها

source: Message
fa_ir: پیام سیستم

source: Network Error
fa_ir: خطای شبکه

source: No logs found.
fa_ir: هیچ ارسالی تا به الان اتفاق نیافتاده است !

source: OK
fa_ir: تایید

source: OTP Code
fa_ir: کد احراز هویت

source: OTP Log
fa_ir: لیست کد تایید ارسالی

source: OTP Logger
fa_ir: کد های ارسالی

source: OTP Logger Settings
fa_ir: تنظیمات احراز هویت

source: OTP Logs
fa_ir: لیست کد های ارسالی

source: OTP sent and logged
fa_ir: کد ارسال و ثبت شد

source: OTP submission logs
fa_ir: لیست کد های ارسالی

source: Phone Number
fa_ir: شماره تلفن

source: Phone number %s was added successfully.
fa_ir: کد به شماره تلفن %s با موفقیت ارسال شد.

source: Phone number must contain digits only.
fa_ir: شماره تلفن باید فقط عدد.

source: Please enter a phone number before submitting.
fa_ir: جهت ارسال شماره تلفنی را وارد کنید .

source: Request failed
fa_ir: درخواست نشد

source: Save Settings
fa_ir: ذخیره تنظیمات

source: Search Phone Number :
fa_ir: جستجو شماره تلفن :

source: Settings
fa_ir: تنظیمات

source: Submit
fa_ir: ارسال

source: Success!
fa_ir: ارسال موفقیت آمیز بود !
